{
    "name": "@vespaiach/axios-fetch-adapter",
    "version": "0.3.1",
    "description": "Fetch adapter for axios",
    "main": "index.js",
    "module": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "release": "np",
        "test": "vitest",
        "dev": "vite"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vespaiach/axios-fetch-adapter.git"
    },
    "keywords": [
        "axios",
        "adapter",
        "fetch"
    ],
    "author": "nta.toan@gmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vespaiach/axios-fetch-adapter/issues"
    },
    "homepage": "https://github.com/vespaiach/axios-fetch-adapter#readme",
    "devDependencies": {
        "axios": "^0.27.2",
        "mockttp": "^3.9.4",
        "np": "^7.6.1",
        "vite": "^2.8.0",
        "vitest": "^1.0.1"
    },
    "peerDependencies": {
        "axios": ">=0.26.0"
    }
}
